[gd_scene load_steps=2 format=1]

[ext_resource path="res://media/models/world/tower_test/tower_test_nav_mesh.tres" type="NavigationMesh" id=1]

[node name="NavigationMeshInstance" type="NavigationMeshInstance"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
navmesh = ExtResource( 1 )
enabled = true


